@import "../../../colors/default-dark.scss";
#grid-data {
    .custom-card {
        color: rgba(0, 0, 0, 0.87);
        width: 100%;
        /* border: 0; */
        display: flex;
        position: relative;
        font-size: 0.875rem;
        min-width: 0;
        word-wrap: break-word;
        background: #fff;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        margin-top: 30px;
        border-radius: 6px;
        margin-bottom: 30px;
        flex-direction: column;

        .top-card {
            top: -15px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 6px;
            color: #fff;
            margin: 0 15px;
            padding: 0;
            position: relative;
            transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
            z-index: 3;
            min-height: 200px;
            text-align: center;

            i {
                font-size: 165px;
                vertical-align: middle;
                line-height: 12rem;

                @media screen and(max-width: 1024px) {
                    font-size: 95px;
                }
            }

            img {
                box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24),
                    0 8px 10px -5px rgba(0, 0, 0, 0.2);
                border-radius: 6px;
            }

            &.red {
                background: linear-gradient(60deg, #ef5350, #e53935);
            }
            &.blue {
                background: linear-gradient(60deg, #26c6da, #00acc1);
            }
            &.green {
                background: linear-gradient(60deg, rgb(104, 202, 107), #4caf50);
            }
        }

        .center-card {
            flex: 1 1 auto;
            padding: 0.9375rem 20px;
            position: relative;
            -webkit-box-flex: 1;

            .icons {
                top: -40px;
                left: 17px;
                right: 17px;
                width: calc(100% - 30px);
                z-index: 1;
                position: absolute;
                text-align: center;

                i {
                    margin: 0 10px;
                }
                a {
                }
            }

            h4 {
                color: #3c4858;
                margin-top: 0px;
                min-height: auto;
                text-align: left;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 300;
                margin-bottom: 3px;
                text-decoration: none;
            }

            p {
                color: #999;
                margin-bottom: 0;
            }
        }

        .bottom-card {
            border: 0;
            margin: 0 15px 10px;
            display: flex;
            padding: 0;
            align-items: center;
            padding-top: 10px;
            border-radius: 0;
            justify-content: space-between;
            background-color: transparent;
            border-top: 1px solid#eee;
            span {
                color: #999;
                font-weight: 100;
                font-size: 14px;
            }
        }

        &:hover {
            > .top-card {
                transform: translate3d(0, -50px, 0);
            }
        }
    }
}

.busine-logo {
    &:not(.edit-logo) {
        img {
            max-height: 40px;
        }
    }
    &.edit-logo {
        background-color: #f1f1f1;
        border-radius: 3px;
        img {
            width: 100px;
            height: 100px;
        }
        .overlay {
            background: #000000bf;
            position: relative;
            width: 100px;
            height: 100px;
            top: -100px;
            z-index: 999999;
            left: 20%;
            opacity: 0;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            /* border: 2px solid #818182;*/
            div {
                position: absolute;
                bottom: -11px;
                right: -9px;
                border-radius: 50%;
                width: 40%;
                height: 40%;

                button {
                    background: #f1f1f1;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    border: 0;

                    i {
                        color: $primaryColor;
                    }
                }
            }
        } 

        p.file {
            background: #4caf5080;
            margin: -4rem 0 0 7px;
            font-size: 11px;
        }

        &:hover {
            cursor: pointer;
            .overlay {
                opacity: 1;
            }
        }
    }
}

#data-modal, 
#address-modal,
#config-modal {
    input {
        &:read-only{
            &:hover {
                cursor: not-allowed;
            }
        }
    }
}
