.bgCards {
    margin-top: 40px;
}

.text-item-check {
    color: #35af40;
}

.bgCards ul {
    padding: 1rem 2.5rem;
    margin: 0;
}

.bgCards ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    line-height: 2.5;
    font-size: 1.1em;
}

.bgCards ul li .listItemIcon {
    color: #9c9c9c !important;
    font-size: 10px !important;
}

.bgCards .card {
    max-width: 100%;
    border-radius: 35px;
}

.bgCards .card .cardHeader {
    background: #9ba29e;
    /* background: #438509; */
    color: white;
    text-align: center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    padding: 1.5rem 0;
    box-shadow: 0 8px 6px -4px rgba(0, 0, 0, 0.15);
}

.bgCards .card .cardHeader .plan-type {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1;
}

.bgCards .card .cardHeader .suggestion-plan {
    width: 45px;
    height: 45px;
    position: absolute;
    left: -7px;
    top: -8px;
    background: linear-gradient(45deg, #e4aa37, #fbd340);
    border-radius: 50%;
}

.bgCards .card .cardHeader .suggestion-plan .suggestion-icon {
    font-size: 20px;
    /* vertical-align: middle; */
    line-height: 2;
}

.bgCards .card .cardBody .plan-price {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.5;
    border-bottom: 1px solid #e4e4e4;
    color: #585d54;
}

@media screen and (min-width: 1100px) {
    .bgCards .card .cardBody .plan-price {
        font-size: 2.2rem;
    }

    .bgCards .card {
        max-width: 100%;
        border-radius: 35px;
    }
}

.bgCards .card .cardBody .plan-price span {
    font-size: 14px;
    font-weight: 500;
    color: #35af40;
}

.bgCards .card .cardFooter {
    border-top: 1px solid #e4e4e4;
    padding: 1rem 3rem;
}

.bgCards .card .cardFooter button {
    border: 0;
    background: #ffc107;
    box-shadow: 3px 1px 32px 0px #d0d0d08f;
    border-radius: 33px;
    padding: 10px 0;
    margin-bottom: 1rem;
    font-weight: bold;
}

@media screen and (min-width: 1100px) {
    .bgCards .card .cardFooter button {
        font-size: 0.9rem !important;
    }
}

.bgCards .card .cardFooter button.selected {
    background: linear-gradient(45deg, #e4aa37, #fbd340);
}

.bgCards .card.suggestion-plan-card {
    transform: scale(1.1);
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: transparent;
    background: transparent;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    /* -webkit-box-shadow: 2px 2px 3px #999;
    box-shadow: 0px 1px 0px 0px #9a9a9a; */
    box-shadow: 2px 1px 1px -1px #9a9a9a;
    z-index: 100;
}

.whatsapp-float .whatsapp-btn-float {
    position: relative;
    top: 16px;
    left: 1px;
}

.div-btn-send-mail {
    text-align: center;
}

.btn-send-mail {
    background: #35af40 !important;
    border-color: #35af40 !important;
    box-shadow: 0px 1px 7px 1px #9a9a9a;
}
.banner-home {
    margin-top: -5em;
    width: 100%;
}

.text-home {
    padding-top: 15px;
}

@media (min-width: 768px) {
    .banner-home {
        margin-top: 0.5em;
        padding-bottom: 10%;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100% !important;
        padding-top: 10px;
    }
    .page-header {
        background-position: 100% 20rem !important;
        /* min-height: 730px; */
        margin-top: 60px;
        background-size: 180% !important;
    }
}

@media (max-width: 769px) {
    .banner-home {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}
