APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0aCLWtEmYfAJJDFBTMvpEH0kGs/usep6Lu2Z05AdTQE=
GEOCODE_API_KEY =
APP_DEBUG=true
APP_URL=http://35.202.141.48/index.php
APP_URL_FRONT = http://192.168.1.5:4200

JWT_SECRET=05AdTQE=

SENDGRID_API_KEY =

LOG_CHANNEL=stack

USER_PATH_PROFILE = 'users/profile/'
EMPRESA_PATH_LOGO = 'empresas/logo/'
PATH_SLIDE = 'slide/'


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_pedidos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
